@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;600&display=swap');
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import "@angular/material/prebuilt-themes/indigo-pink.css";

@import 'quill/dist/quill.core.css';
@import 'quill/dist/quill.bubble.css';
@import 'quill/dist/quill.snow.css';

@import "app/styles/variables.scss";
@import "app/styles/global.scss";
@import "app/styles/dialog.scss";


*, *:before, *:after {
  box-sizing: border-box;
  text-decoration: none;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-family: 'Rajdhani', sans-serif;
  line-height: 1.2;
}

h1, h2, h3, p, li, ul, ol {
  margin: 0;
  padding: 0;
  list-style: unset;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 40
}

.mat-mdc-select.id-select-panel {
  .mat-mdc-select-trigger {
    .mat-mdc-select-value {
      font-family: 'Rajdhani', sans-serif;
    }
  }
  .mat-mdc-option {
    font-family: 'Rajdhani', sans-serif!important;
  }
}

.id-snack-notification {
  .mdc-snackbar__surface {
    background-color: rgba(255,255,255, 0.15)!important;
    backdrop-filter: blur(5px);
    border-radius: $border-radius-primary;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.3), -3px -3px 10px -5px rgba(255, 255, 255, 0.3);
  }
}

.cdk-overlay-pane {
  .mat-mdc-select-panel.id-select-panel {
    .mat-mdc-option {
      font-family: 'Rajdhani', sans-serif !important;
      min-height: fit-content;
      padding-inline: $padding-primary;
      padding-block: 2px;

      &.mdc-list-item--selected {
        background-color: $active;
        .mdc-list-item__primary-text {
          color: $primary-white;
        }
        .mat-pseudo-checkbox.mat-pseudo-checkbox-checked::after {
          color: $primary-white;
        }
      }
    }
  }
}

.id-checkbox-container {
  margin-top: 3px;
}

.id-checkbox {
  height: 18px!important;
  width: 18px!important;
  padding: 1px!important;
}

.id-checkbox-label {
  height: 20px!important;
  font-size: 1rem;
  margin-left: 1rem;
  margin-bottom: unset!important;
}

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
}

option {
  padding: 0;
}

.dash-box-wrapper {
  padding: $padding-primary;
  margin-top: 70px;
  margin-bottom: 30px;
  height: calc(100% - 100px);
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
}

.id-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
  }

  &::-webkit-scrollbar-track {
    background-color: $primary-white;
    margin: 10px;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $active;
    width: 5px;
    border-radius: 20px !important;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: $gray-300;
  }
}

.dashboard-main-container {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 4rem auto 4rem;
  gap: 2rem;
  padding: 1rem 1rem 2.5rem;
  background-image: url("https://images.unsplash.com/photo-1612383401597-cdfb8bdfa0d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .full-page {
    position: absolute;
    padding: $padding-primary;
    right: 1rem;
    top: 4.5rem;
    height: 44px;
    cursor: pointer;
  }

  .background-refresh {
    position: absolute;
    padding: $padding-primary;
    right: 1rem;
    top: 1rem;
    border-radius: $border-radius-primary;
    z-index: 1;
    transition: $smooth;
    cursor: pointer;

    .background-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      p {
        color: $primary-black;
        display: none;
        transition: $smooth;
        opacity: 0;
      }
    }

    .background-options {
      display: none;
      justify-content: center;
      transition: $smooth;
      gap: .6rem;
      flex-wrap: wrap;
      margin-block: 1rem;
      opacity: 0;

      span {
        flex-basis: 45%;
        aspect-ratio: 1920 / 1080;
        filter: grayscale(1);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: $smooth;

        &:hover {
          transform: scale(1.1);
          filter: grayscale(0);
        }
      }

    }

    .reset-image {
      display: none;
      opacity: 0;
      cursor: pointer;
      margin-top: 1rem;
      margin-left: auto;
      transition: $smooth;

      &:hover {
        color: #fff;
      }
    }

    &:hover {
      .background-header {

        p {
          display: block;
          opacity: 1;
        }
      }

      .background-options {
        display: flex;
        opacity: 1;
      }

      .reset-image {
        display: block;
        width: fit-content;
        opacity: 1;
      }
    }

  }

  nav {
    width: max-content;
    padding: 10px;
    border-radius: 5px;
    height: max-content;

    li {
      cursor: pointer;
      transition: $smooth;

      &:hover {
        color: #fff;
        transform: translateX(5px) scale(1.1);
      }
    }

    .material-symbols-outlined.active {
      position: relative;
      transform: translateX(5px) scale(1.1);

      &:hover {
        color: $active;
      }

      &:before {
        position: absolute;
        left: -15px;
        top: 0;
        content: "";
        margin-right: .2rem;
        height: 100%;
        width: 5px;
        background-color: $active;
        border-radius: $border-radius-primary;
        transition: $smooth;
      }
    }

    mat-divider {
      margin-block: .3rem!important;
    }

    .nav-buttons {
      display: flex;
      flex-direction: column;
      gap: $gap-secondary;
    }
  }

  > main {
    padding: $padding-primary;
    height: calc(100vh - 7.5rem);
    margin-top: 3.5rem;
  }
}

footer {

  img {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .dash-info, .photo-info {
    position: absolute;
    bottom: 10px;

    font-size: 12px;
    color: #a3a3a3;

    a {
      color: white;

      &:hover {
        color: $active;
      }
    }
  }

  .dash-info {
    left: 10px;
  }

  .photo-info {
    right: 10px;
  }
}

.mdc-tooltip.id-tooltip {
  div {
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;

    background-color: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(5px);
    border-radius: $border-radius-primary;
  }
}

.mat-mdc-tab-body.mat-mdc-tab-body-active {
  animation: fade 750ms;
}


@keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadeScale {
  0% {
    opacity: 0;
    transform: scale(.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
